{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bubble Sort\
def bubbleSort(arr):\
    n = len(arr)\
    for i in range(n):\
        swapped = False\
        for j in range(0,n-i-1):\
            if arr[j] > arr[j+1]:\
                arr[j], arr[j+1] = arr[j+1], arr[j]\
                swapped = True\
        if not swapped :\
            break\
\
arr = [2,5,1,4,6,8,10]\
bubbleSort(arr)\
print(arr)\
'''\
\
# Selection Sort\
'''\
def selectionSort(arr):\
    n = len(arr)\
    for i in range(n):\
        min_index = i\
        for j in range(i+1, n):\
            if arr[j] <arr[min_index]:\
                min_index = j\
\
        arr[i], arr[min_index] = arr[min_index], arr[i]\
\
arr = [2,5,1,4,6,8,10]\
selectionSort(arr)\
print(arr)}